"
" This file was automatically generated by riml 0.4.0
" Modify with care!
"
function! maque#interface#command_mapping(mapping, cmd_line)
  let mapping = 'maque-' . a:mapping
  let cmd_name = maque#util#command_name(mapping)
  execute 'noremap <silent> <plug>(' . mapping . ') :' . cmd_name . '<cr>'
  execute 'command! ' . cmd_name . ' ' . a:cmd_line
endfunction

function! maque#interface#unite_command_mapping(mapping, cmd_line)
  let mapping = 'unite-' . a:mapping
  let cmd_line = 'Unite -auto-resize ' . a:cmd_line
  return maque#interface#command_mapping(mapping, cmd_line)
endfunction

function! maque#interface#unite_source(name, variants)
  for data in a:variants
    let [mapping, profile] = data
    let profile_param = (len(profile) ? '-profile-name=maque_' . profile : '')
    let source_name = 'maque_' . a:name
    let cmd_line = profile_param . ' ' . source_name
    call maque#interface#unite_command_mapping(mapping, cmd_line)
  endfor
endfunction
