"
" This file was automatically generated by riml 0.4.0
" Modify with care!
"
function! s:SID()
  if exists('s:SID_VALUE')
    return s:SID_VALUE
  endif
  let s:SID_VALUE = matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze_SID$')
  return s:SID_VALUE
endfunction

function! g:ViewConstructor(name, ...)
  let __splat_var_cpy = copy(a:000)
  if !empty(__splat_var_cpy)
    let params = remove(__splat_var_cpy, 0)
  else
    let params = {}
  endif
  let viewObj = {}
  let viewObj.name = a:name
  let attrs = {'_original_size': [0, 0], 'minimized': 0, 'minimized_size': 2, 'minimize_on_toggle': get(g:, 'maque_tmux_minimize_on_toggle', 0), 'focus_on_restore': 0, 'vertical': 1, 'size': 0, 'position': 0.5}
  call extend(attrs, params)
  let attrs.minimized_size = max([attrs.minimized_size, 2])
  call extend(viewObj, attrs)
  let viewObj.toggle = function('<SNR>' . s:SID() . '_View_toggle')
  let viewObj.toggle_minimized = function('<SNR>' . s:SID() . '_View_toggle_minimized')
  let viewObj.minimize = function('<SNR>' . s:SID() . '_View_minimize')
  let viewObj.restore = function('<SNR>' . s:SID() . '_View_restore')
  let viewObj.apply_size = function('<SNR>' . s:SID() . '_View_apply_size')
  let viewObj._vertical = function('<SNR>' . s:SID() . '_View__vertical')
  let viewObj.fixed_size = function('<SNR>' . s:SID() . '_View_fixed_size')
  let viewObj.effective_size = function('<SNR>' . s:SID() . '_View_effective_size')
  let viewObj.layout_size = function('<SNR>' . s:SID() . '_View_layout_size')
  let viewObj.layout_position = function('<SNR>' . s:SID() . '_View_layout_position')
  let viewObj.pack_layout = function('<SNR>' . s:SID() . '_View_pack_layout')
  let viewObj.pack = function('<SNR>' . s:SID() . '_View_pack')
  return viewObj
endfunction

function! s:View_toggle() dict
  if self.open()
    if self.minimize_on_toggle
      call self.toggle_minimized()
    else
      call self.close()
    endif
  else
    call self.create()
  endif
endfunction

function! s:View_toggle_minimized() dict
  if self.minimized
    call self.restore()
  else
    call self.minimize()
  endif
endfunction

function! s:View_minimize() dict
  if self.open() && !self.minimized
    let self._original_size = self.current_size()
    if !(self.in_layout())
      call self.apply_size(self.minimized_size)
    endif
    let self.minimized = 1
    call self.pack_layout()
  endif
endfunction

function! s:View_restore() dict
  if self.open() && self.minimized
    if !(self.in_layout())
      call self.resize(self._original_size[0], self._original_size[1])
    endif
    let self.minimized = 0
    if self.focus_on_restore
      call self.focus()
    endif
    call self.pack_layout()
  endif
endfunction

function! s:View_apply_size(size, ...) dict
  let __splat_var_cpy = copy(a:000)
  if !empty(__splat_var_cpy)
    let both = remove(__splat_var_cpy, 0)
  else
    let both = 0
  endif
  let secondary = both ? self._original_size[!self._vertical()] : 0
  if self._vertical()
    call self.resize(secondary, a:size)
  else
    call self.resize(a:size, secondary)
  endif
endfunction

function! s:View__vertical() dict
  if self.in_layout()
    return self.layout.layout_vertical()
  else
    return self.vertical
  endif
endfunction

function! s:View_fixed_size() dict
  return self.size !=# 0 || self.minimized
endfunction

function! s:View_effective_size() dict
  return (self.minimized ? self.minimized_size : self.size) + 0
endfunction

function! s:View_layout_size() dict
  return self.current_size()[self._vertical()] + 0
endfunction

function! s:View_layout_position() dict
  return self.current_position()[self._vertical()] + 0
endfunction

function! s:View_pack_layout() dict
  if self.in_layout()
    call self.layout.pack()
  endif
  call self.pack()
endfunction

function! s:View_pack() dict
endfunction
