def unite#filters#exclude_commands#define
  return g:maque_unite_filter_exclude_commands
end

def unite#filters#exclude_commands#ignore(candidate)
  return index(g:maque_unite_command_ignore, candidate.action__name) == -1
end

class ExcludeCommands

  def initialize
    self.name = 'exclude_commands'
    self.description = 'Exclude panes given in g:maque_unite_command_ignore'
  end

  defm filter(candidates, context)
    return filter(candidates, 'unite#filters#exclude_commands#ignore(v:val)')
  end
end

let g:maque_unite_filter_exclude_commands = new ExcludeCommands()
