def unite#filters#stopped_commands#define
  return g:maque_unite_filter_stopped_commands
end

class StoppedCommands

  def initialize
    self.name = 'stopped_commands'
    self.description = 'Only display commands that aren''t currently running.'
  end

  defm filter(candidates, context)
    maque#tmux#pane#enable_cache()
    matches = filter(candidates, 'maque#command(v:val.action__name).stopped()')
    maque#tmux#pane#disable_cache()
    return matches
  end
end

let g:maque_unite_filter_stopped_commands = new StoppedCommands()
