"
" This file was automatically generated by riml 0.4.0
" Modify with care!
"
function! s:SID()
  if exists('s:SID_VALUE')
    return s:SID_VALUE
  endif
  let s:SID_VALUE = matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze_SID$')
  return s:SID_VALUE
endfunction

function! unite#filters#exclude_commands#define()
  return g:maque_unite_filter_exclude_commands
endfunction

function! unite#filters#exclude_commands#ignore(candidate)
  return index(g:maque_unite_command_ignore, a:candidate.action__name) ==# -1
endfunction

function! s:ExcludeCommandsConstructor()
  let excludeCommandsObj = {}
  let excludeCommandsObj.name = 'exclude_commands'
  let excludeCommandsObj.description = 'Exclude panes given in g:maque_unite_command_ignore'
  let excludeCommandsObj.filter = function('<SNR>' . s:SID() . '_ExcludeCommands_filter')
  return excludeCommandsObj
endfunction

function! s:ExcludeCommands_filter(candidates, context) dict
  return filter(a:candidates, 'unite#filters#exclude_commands#ignore(v:val)')
endfunction

let g:maque_unite_filter_exclude_commands = s:ExcludeCommandsConstructor()
