"
" This file was automatically generated by riml 0.4.0
" Modify with care!
"
function! s:SID()
  if exists('s:SID_VALUE')
    return s:SID_VALUE
  endif
  let s:SID_VALUE = matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze_SID$')
  return s:SID_VALUE
endfunction

function! unite#filters#ignored_panes#define()
  return g:maque_unite_filter_ignored_panes
endfunction

function! unite#filters#ignored_panes#ignore(candidate)
  return index(g:maque_unite_tmux_pane_ignore, a:candidate.action__name) ==# -1
endfunction

function! s:IgnoredPanesConstructor()
  let ignoredPanesObj = {}
  let ignoredPanesObj.name = 'ignored_panes'
  let ignoredPanesObj.description = 'Open tmux panes'
  let ignoredPanesObj.filter = function('<SNR>' . s:SID() . '_IgnoredPanes_filter')
  return ignoredPanesObj
endfunction

function! s:IgnoredPanes_filter(candidates, context) dict
  return filter(a:candidates, 'unite#filters#ignored_panes#ignore(v:val)')
endfunction

let g:maque_unite_filter_ignored_panes = s:IgnoredPanesConstructor()
