"
" This file was automatically generated by riml 0.4.0
" Modify with care!
"
function! s:SID()
  if exists('s:SID_VALUE')
    return s:SID_VALUE
  endif
  let s:SID_VALUE = matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze_SID$')
  return s:SID_VALUE
endfunction

function! unite#filters#open_panes#define()
  return g:maque_unite_filter_open_panes
endfunction

function! s:OpenPanesConstructor()
  let openPanesObj = {}
  let openPanesObj.name = 'open_panes'
  let openPanesObj.description = 'Open tmux panes'
  let openPanesObj.filter = function('<SNR>' . s:SID() . '_OpenPanes_filter')
  return openPanesObj
endfunction

function! s:OpenPanes_filter(candidates, context) dict
  call maque#tmux#pane#enable_cache()
  let matches = filter(a:candidates, 'maque#tmux#pane(v:val.action__name).open()')
  call maque#tmux#pane#disable_cache()
  return matches
endfunction

let g:maque_unite_filter_open_panes = s:OpenPanesConstructor()
