"
" This file was automatically generated by riml 0.4.0
" Modify with care!
"
function! s:SID()
  if exists('s:SID_VALUE')
    return s:SID_VALUE
  endif
  let s:SID_VALUE = matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze_SID$')
  return s:SID_VALUE
endfunction

function! unite#filters#stopped_commands#define()
  return g:maque_unite_filter_stopped_commands
endfunction

function! s:StoppedCommandsConstructor()
  let stoppedCommandsObj = {}
  let stoppedCommandsObj.name = 'stopped_commands'
  let stoppedCommandsObj.description = 'Only display commands that aren''t currently running.'
  let stoppedCommandsObj.filter = function('<SNR>' . s:SID() . '_StoppedCommands_filter')
  return stoppedCommandsObj
endfunction

function! s:StoppedCommands_filter(candidates, context) dict
  call maque#tmux#pane#enable_cache()
  let matches = filter(a:candidates, 'maque#command(v:val.action__name).stopped()')
  call maque#tmux#pane#disable_cache()
  return matches
endfunction

let g:maque_unite_filter_stopped_commands = s:StoppedCommandsConstructor()
