def maque#interface#command_mapping(mapping, cmd_line)
  mapping = 'maque-' . mapping
  cmd_name = maque#util#command_name(mapping)
  execute 'noremap <silent> <plug>(' . mapping . ') :' . cmd_name . '<cr>'
  execute 'command! ' . cmd_name . ' ' . cmd_line
end

def maque#interface#unite_command_mapping(mapping, cmd_line)
  mapping = 'unite-' . mapping
  cmd_line = 'Unite -auto-resize ' . cmd_line
  return maque#interface#command_mapping(mapping, cmd_line)
end

def maque#interface#unite_source(name, variants)
  for data in variants
    [mapping, profile] = data
    profile_param = (len(profile) ? '-profile-name=maque_' . profile : '')
    source_name = 'maque_' . name
    cmd_line = profile_param . ' ' . source_name
    maque#interface#unite_command_mapping(mapping, cmd_line)
  end
end
