"
" This file was automatically generated by riml 0.3.9
" Modify with care!
"
function! s:SID()
  if exists('s:SID_VALUE')
    return s:SID_VALUE
  endif
  let s:SID_VALUE = matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze_SID$')
  return s:SID_VALUE
endfunction

function! s:VimPaneConstructor(params)
  let vimPaneObj = {}
  let vimPaneObj = maque#tmux#pane#new('vim', a:params)
  let vimPaneObj.open = function('<SNR>' . s:SID() . '_s:VimPane_open')
  return vimPaneObj
endfunction

function! <SID>s:VimPane_open() dict
  if self.id ==# -1
    let self.id = maque#tmux#vim_id()
  endif
  return self.id >=# 0 && has_key(maque#tmux#pane#all(), self.id)
endfunction

function! maque#tmux#pane#vim#new(params)
  return s:VimPaneConstructor(a:params)
endfunction
